<!DOCTYPE html>
<html br="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>

.logo {
  margin-bottom: 20px;
  position:fixed;
  top: 120px;
}

.logo img {
  width: 150px;
  height: auto;
}   

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  outline: none;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #333;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #fff;
  color: #333;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 400px;
    margin: 100px auto;
    text-align: center;
    background-color: #f2f2f2;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
  
}
</style>


<body>
    
    <div class="box">
        <div class="logo">
            <img src="fotos/logo.png">
        </div>  
        <form action="Home.html">  
            <h2>Login</h2>
           
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" id="username" name="username">
            </div>
           
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" name="password">
            </div>
           
            <button type="submit" href="Home.html">Submit</button>
          </form>
    </div>
      <script>

const form = document.querySelector('.login-form');

form.addEventListener('submit', function(event) {
  event.preventDefault();
  
  const username = form.elements.username.value;
  const password = form.elements.password.value;

  
  // Your code to validate the username and password here
});

      </script>
      
</body>
</html>