<!DOCTYPE html>
<html>
<head>
  <title> Produtos </title>
  <style>
    /* estilos para o cabeçalho */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }

    /* estilos para o conteúdo */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px;
    }

    .box {
        width: calc(100% / 4 - 10px);
  height: 200px;
  margin-bottom: 20px;
  text-align: center;
  position: relative;
}

.box-name {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0px;
  text-align: right;
}

img {
  max-width: 100%;
  max-height: 100%;
}


    /* estilos para o rodapé */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

/* estilos para o botão hambúrguer */
.hamburger {
      position: fixed;
      top: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 30px;
      height: 22px;
      cursor: pointer;
    }

    .hamburger span {
      width: 100%;
      height: 2px;
      background-color: rgb(170, 169, 169);
      border-radius: 10px;
    }

    /* estilos para o menu */
    #menu {
      display: none;
      position: absolute;
      top: 60px;
      right: 20px;
      background-color: #fff;
      padding: 10px;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    }

    #menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #menu li {
      margin: 10px 0;
    }

    #menu a {
      color: rgb(37, 37, 37);
      text-decoration: none;
    }

    #menu a:hover {
      color: rgb(241, 234, 234);
    }
    /* paragrafo */
    .paragrafo{
        text-align: center;
    }
    footer{
        margin-top: 105px;
    }
  </style>
  </style>
</head>
<body>
  <header>
    <h1>Potter</h1>
  </header>
  <div class="container">
    <div class="box" id="box1"><img src="fotos/Casas.jpg"></div> 

    <div class="box" id="box2"><img src="fotos/Reliquias.jpeg"></div>
   
    <div class="box" id="box3"><img src="fotos/Magia.jpg"></div>
   
    <div class="box" id="box4"><img src="fotos/Varinha1.jpg"></div>
   
    

  </div>
      <div class="paragrafo">
         <p>
          Não existe o bem e o mal, só existe o poder, e aqueles que são fracos demais para consegui-lo.
        </p>
        </div>
  <div class="hamburger" onclick="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <nav id="menu">
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="sobre-a-empresa.html">Sobre a empresa</a></li>
      </ul>
  </nav>
  <footer>
    Todos os direitos reservados
  </footer>
  <script>
    // pegar referências para os boxes
    const box1 = document.querySelector("#box1");
    const box2 = document.querySelector("#box2");
    const box3 = document.querySelector("#box3");
    const box4 = document.querySelector("#box4");
   
    // adicionar evento de clique nos boxes
    box1.addEventListener("click", function() {
      box1.style.backgroundColor = "#010";
    });
    box2.addEventListener("click", function() {
      box2.style.backgroundColor = "#0f0";
    });
    box3.addEventListener("click", function() {
      box3.style.backgroundColor = "#00f";
    });
    box4.addEventListener("click", function() {
      box4.style.backgroundColor = "#f00";
    });
   
 // função para mostrar ou esconder o menu
 function toggleMenu() {
      var menu = document.getElementById("menu");
      if (menu.style.display === "none") {
        menu.style.display = "block";
      } else {
        menu.style.display = "none";
      }
    }
  </script>
</body>
</html>
